*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Asap', sans-serif;
}

/*header*/
.header {
    align-items: center;
    background: orange;
    padding: 0px;
    font-weight: bold;
}

.header1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 125px;
}

.header img {
    width: 200px;
    height: auto;
}

/*menu*/
.menu {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: -5px;
    padding-bottom: 15px;
    gap: 20px;
}

.menu li {
    margin: 0 10px;

}

.menu a {
    text-decoration: none;
    color: white;

    transition: color 0.3s;
    font-size: 20px;

}

.menu a:hover {
    text-decoration: underline;
}

.menu{
    text-align: center;
}



 .search {
    display: flex;
    gap: 250px;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 5px 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: auto;
    
}


.search input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;
    background-color: white;
}

.search-button {
    background: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    display: flex;
    border-radius: 25%;
}

.search img {
    width: 30px;
    height: auto;
}

/*acount*/
.accountcard{
    display: flex;
    align-content: center;
    gap: 30px;
}

.account{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.account img {
    width: 50px;

}

.account img:hover, .card img:hover {
    transform: scale(1.1);

}

.account a, .card a {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    list-style: none;
    margin: 0px;
}

/*card*/
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card img {
    width: 50px;
}

.logintext {
    margin: 0px;
}

.cardtext {
    margin: 0px;
}

.cartcount {
    padding: 5px 10px;
    background-color: white;
    color: orange;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
}

/*about*/
.about-section {
    padding: 75px 200px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    text-align: start;
    background-color: #F5F5F5;
}

.about-column {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-column h3 {
    color: #222;
    margin-bottom: 20px;
    font-size: 20px;
}

.contactpet{
    margin-top: 10px;
}

.about-column p{
    margin-bottom: 10px;
}

.about-column ul {
    list-style: none;
}


.about-column ul li {
    margin: 10px 0;
}

.about-column ul li a {
    text-decoration: none;
    color: black;
}

.about-column p a{
    color: black;
    text-decoration: none;
}

.about-column p a:hover {
    color: #ff6600;
}

.about-column ul li a:hover {
    color: #ff6600;
}

.social-container {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.social-icon {
    color: black;
    text-decoration: none;
}

.social-icon:hover {
    color: orange;
}

.about-column p i {
    font-size: 20px;
    margin-right: 5px;
}

.chat-scroll-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#scroll {
    width: 50px;
    height: 50px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: opacity 0.3s, transform 0.3s;
}

#scroll:hover {
    transform: scale(1.1);
    background-color: orangered;
}

#scroll i {
    font-size: 20px;
}

.chat-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.chat-button {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.chat-button img {
    width: 100%;
    height: auto;
}

.chat-button:hover img {
    transform: scale(1.1);
}

.zalo-button {
    position: absolute;
    right: 0;
    display: none;
    transition: transform 0.3s ease-in-out;
}

.zalo-button.active {
    display: block;
    transform: translateX(-80px);
}

.zalo-button img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.zalo-button img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
}